# ONGCDASH

./: CIPLV2.sln
CIPLV2.API/: CIPLV2.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CIPLV2.API/Endpoints/: AdditionalExtensions.cs  AdminUsersExtensions.cs  AreaExtension.cs  CategoriesExtensions.cs  CsatSettingExtensions.cs  DeviceDetailsExtensions.cs  EventHistoryExtensions.cs  IncidentExtensions.cs  PersonDetailsExtensions.cs  RegistrationExtensions.cs  SearchQuestionExtensions.cs  SubCategoriesExtensions.cs  TicketExtensions.cs  UserSystemSoftwareExtensions.cs
CIPLV2.API/Endpoints/AdditionalInfo/: AdditionalExtensions.cs
CIPLV2.API/Endpoints/Admin/: AdminUsersExtensions.cs  CsatSettingExtensions.cs
CIPLV2.API/Endpoints/Area/: AreaExtension.cs
CIPLV2.API/Endpoints/Categories/: CategoriesExtensions.cs
CIPLV2.API/Endpoints/DeviceDetail/: DeviceDetailsExtensions.cs
CIPLV2.API/Endpoints/EventHistories/: EventHistoryExtensions.cs
CIPLV2.API/Endpoints/Incident/: IncidentExtensions.cs
CIPLV2.API/Endpoints/PersonDetail/: PersonDetailsExtensions.cs
CIPLV2.API/Endpoints/Registration/: RegistrationExtensions.cs
CIPLV2.API/Endpoints/SearchQuestion/: SearchQuestionExtensions.cs
CIPLV2.API/Endpoints/SubCategories/: SubCategoriesExtensions.cs
CIPLV2.API/Endpoints/Tickets/: TicketExtensions.cs
CIPLV2.API/Endpoints/UserSystemSoftwareExtension/: UserSystemSoftwareExtension.cs
CIPLV2.DAL/: CIPLV2.DAL.csproj
CIPLV2.DAL/AutoMappers/: AdminMapper.cs  AreaMapper.cs  CategoriesMapper.cs  DeviceDetailsMapper.cs  EventHistoriesMapper.cs  IncidentMapper.cs  MachineRegistrationMapper.cs  PersonDetailsMapper.cs  SearchQuestionMapper.cs  SubCategoriesMapper.cs  TicketMappers.cs  UserSystemSoftwareMapper.cs
CIPLV2.DAL/DataService/: AdditionalInfo.cs  AdminData.cs  AreaData.cs  CategoriesData.cs  CsatSettingData.cs  DataService.cs  DeviceDetailsData.cs  EventHistories.cs  IAdditionalInfo.cs  IAdminData.cs  IAreaData.cs  ICategoriesData.cs  ICsatSettingData.cs  IDataService.cs  IDeviceDetailsData.cs  IEventHistories.cs  IIncidentData.cs  IMachineRegistrationData.cs  IPersonDetailsData.cs  ISearchQuestionData.cs  ISubCategoriesData.cs  ITicketData.cs  IUserSystemInfoData.cs  IncidentData.cs  MachineRegistrationData.cs  PersonDetailsData.cs  SearchQuestionData.cs  SubCategoriesData.cs  TicketData.cs  UserSystemInfoData.cs
CIPLV2.DAL/DatabaseContexts/: Ciplv2DbContext.cs
CIPLV2.DAL/Migrations/: 20240112050847_Inits.Designer.cs  20240112050847_Inits.cs  Ciplv2DbContextModelSnapshot.cs
CIPLV2.DAL/Processes/: BackgroundProcesses.cs  DeviceLogs.cs  IBus.cs  LogWriter.cs  RabbitBus.cs  RabbitConnector.cs  RabbitListner.cs
CIPLV2.DAL/Unitofworks/: IRepository.cs  IUnitOfWorks.cs  Repository.cs  UnitOfWorks.cs
CIPLV2.Frontdesk/: CIPLV2.Frontdesk.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
CIPLV2.Frontdesk/Components/: App.razor  _Imports.razor
CIPLV2.Frontdesk/Components/Dto/: CsatSettingDto.cs  DeviceDetailsDto.cs  DeviceDto.cs  FeedBackDto.cs  LoginDTO.cs  SessionData.cs  UserMasterDTO.cs
CIPLV2.Frontdesk/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CIPLV2.Frontdesk/Components/Pages/: AddQuestions.razor  AddQuestions.razor.cs  Area.razor  Area.razor.cs  CSATClose.razor  CSATReport.razor  CSATReport.razor.cs  CSATSetting.razor  CSATSetting.razor.cs  Categories.razor  Categories.razor.cs  CsatUpload.razor  CsatUpload.razor.cs  Dashboard.razor  DataSync.razor  DataSync.razor.cs  EventHistory.razor  EventHistory.razor.cs  EventHistoryList.razor  EventHistoryList.razor.cs  Feedback.razor  Feedback.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  QuestionsLanding.razor  QuestionsLanding.razor.cs  SubCategory.razor  SubCategory.razor.cs  SystemHardware.razor  SystemHardware.razor.cs  SystemInfo.razor  SystemInfo.razor.cs  SystemLog.razor  SystemLog.razor.cs  SystemSoftware.razor  SystemSoftware.razor.cs  UserInfo.razor  razor
CIPLV2.Frontdesk/Components/Pages/SelfHeal/: AgentVersion.razor  AgentVersion.razor.cs
CIPLV2.Frontdesk/Properties/: launchSettings.json
CIPLV2.Frontdesk/Services/: CiplApiService.cs  IBus.cs  ICiplApiService.cs  RabbitBus.cs  RabbitConnector.cs  RabbitListner.cs  SessionState.cs
CIPLV2.Frontdesk/wwwroot/: app.css
CIPLV2.Installer/: CIPLV2.Installer.vdproj
CIPLV2.Models/: CIPLV2.Models.csproj  Class1.cs
CIPLV2.Models/AdditionalInfo/: AdditionalInformation.cs  AdditionalInformationHardDisk.cs  DeviceData.cs  NoServices.cs  custos.cs
CIPLV2.Models/Admin/: AdminUsers.cs  AdminUsersDto.cs  ExceptionLog.cs  Response.cs  Test.cs
CIPLV2.Models/Area/: AreaDto.cs  Areas.cs
CIPLV2.Models/Category/: Categories.cs  CategoriesDto.cs
CIPLV2.Models/Common/: EncryptDecrypt.cs
CIPLV2.Models/DeviceDetail/: DeviceDailyStatus.cs  DeviceDetails.cs  DeviceDetailsDto.cs  DeviceRunningLog.cs  DeviceRunningLogDTO.cs  DeviceStatusDto.cs
CIPLV2.Models/EventHistories/: EventHistory.cs  Events.cs
CIPLV2.Models/Incidents/: Incident.cs
CIPLV2.Models/PersonDetail/: PersonDetails.cs  PersonDetailsDto.cs
CIPLV2.Models/Processing/: DeviceStatusPool.cs
CIPLV2.Service/: CIPLV2.Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs
CIPLV2.Worker/: CIPLV2.Worker.csproj  IBus.cs  Program.cs  RabbitBus.cs  RabbitConnector.cs  RabbitListner.cs  RbbitFeedback.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
CIPLV2.Worker/Properties/: launchSettings.json
WorkerService/: WorkerService.vdproj
(+30 files in other folders)
